/// Flutter icons VpFavicon
/// Copyright (C) 2022 by original authors @ fluttericon.com, fontello.com
/// This font was generated by FlutterIcon.com, which is derived from Fontello.
///
/// To use this font, place it in your fonts/ directory and include the
/// following in your pubspec.yaml
///
/// flutter:
///   fonts:
///    - family:  VpFavicon
///      fonts:
///       - asset: fonts/VpFavicon.ttf
///
/// 
///
import 'package:flutter/widgets.dart';

class VpFavicon {
  VpFavicon._();

  static const _kFontFam = 'VpFavicon';
  static const String? _kFontPkg = null;

  static const IconData vpfavicon = IconData(0xe800, fontFamily: _kFontFam, fontPackage: _kFontPkg);
}
