// File generated by FlutterFire CLI.
// ignore_for_file: lines_longer_than_80_chars, avoid_classes_with_only_static_members
import 'package:firebase_core/firebase_core.dart' show FirebaseOptions;
import 'package:flutter/foundation.dart'
    show defaultTargetPlatform, kIsWeb, TargetPlatform;

/// Default [FirebaseOptions] for use with your Firebase apps.
///
/// Example:
/// ```dart
/// import 'firebase_options.dart';
/// // ...
/// await Firebase.initializeApp(
///   options: DefaultFirebaseOptions.currentPlatform,
/// );
/// ```
class DefaultFirebaseOptions {
  static FirebaseOptions get currentPlatform {
    if (kIsWeb) {
      return web;
    }
    switch (defaultTargetPlatform) {
      case TargetPlatform.android:
        return android;
      case TargetPlatform.iOS:
        return ios;
      case TargetPlatform.macOS:
        return macos;
      case TargetPlatform.windows:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for windows - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      case TargetPlatform.linux:
        throw UnsupportedError(
          'DefaultFirebaseOptions have not been configured for linux - '
          'you can reconfigure this by running the FlutterFire CLI again.',
        );
      default:
        throw UnsupportedError(
          'DefaultFirebaseOptions are not supported for this platform.',
        );
    }
  }

  static const FirebaseOptions web = FirebaseOptions(
    apiKey: 'AIzaSyC6ZKrJ5A778iqts0GhVgeohSrz_UpLTn8',
    appId: '1:261352752819:web:cff879859999a33af652c6',
    messagingSenderId: '261352752819',
    projectId: 'minticr2c4vp',
    authDomain: 'minticr2c4vp.firebaseapp.com',
    storageBucket: 'minticr2c4vp.appspot.com',
    measurementId: 'G-X10QR2FWZ4',
  );

  static const FirebaseOptions android = FirebaseOptions(
    apiKey: 'AIzaSyCVBu_N57yaZg_q9puNi6mGxuht1J1aqjw',
    appId: '1:261352752819:android:2de75f4959bc7c5df652c6',
    messagingSenderId: '261352752819',
    projectId: 'minticr2c4vp',
    storageBucket: 'minticr2c4vp.appspot.com',
  );

  static const FirebaseOptions ios = FirebaseOptions(
    apiKey: 'AIzaSyASfeeuVidztLTqbGUX7KEvuZAb9VvXH0A',
    appId: '1:261352752819:ios:a7f060bec46b3245f652c6',
    messagingSenderId: '261352752819',
    projectId: 'minticr2c4vp',
    storageBucket: 'minticr2c4vp.appspot.com',
    iosClientId: '261352752819-olsupk25f4bou7ak3j89tlhp1drrb1m5.apps.googleusercontent.com',
    iosBundleId: 'com.example.prjvigiaprecios',
  );

  static const FirebaseOptions macos = FirebaseOptions(
    apiKey: 'AIzaSyASfeeuVidztLTqbGUX7KEvuZAb9VvXH0A',
    appId: '1:261352752819:ios:a7f060bec46b3245f652c6',
    messagingSenderId: '261352752819',
    projectId: 'minticr2c4vp',
    storageBucket: 'minticr2c4vp.appspot.com',
    iosClientId: '261352752819-olsupk25f4bou7ak3j89tlhp1drrb1m5.apps.googleusercontent.com',
    iosBundleId: 'com.example.prjvigiaprecios',
  );
}
